<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Umar Cuisine</title>
  <style>
    body {
      text-align: center;
      font-size: 18px;
      font-family: 'Georgia', 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
    }

    h1 {
      font-weight: bold;
      font-size: 36px;
      margin: 0;
    }

    .line {
      width: 100%;
      border-bottom: 1px solid black;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    nav {
      text-align: center;
      margin-top: 10px;
    }

    nav a {
      text-decoration: none;
      color: #333;
      padding: 10px 15px;
      margin: 0 5px;
      border-radius: 5px;
      background-color: #eee;
      transition: background-color 0.3s ease;
    }

    nav a:hover {
      background-color: #ddd;
    }

    h2 {
      margin-top: 20px;
    }

    input, textarea, button {
      margin-top: 10px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 300px;
      box-sizing: border-box;
    }

    textarea {
      margin-left: 57px;
      height: 150px;
    }

    button {
      margin-left: 54px;
      background-color: #333;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #555;
    }

    footer {
      background-color: #333;
      color: white;
      padding: 10px 0;
    }
  </style>
</head>
<body>

  <div>
    <h1>Umar Cuisine</h1>
  </div>

  <div class="line"></div>

  <nav>
    <a href="file:///C:/Users/usama/Downloads/1st%20project/index.html">Home</a>
    <a href="file:///C:/Users/usama/Downloads/1st%20project/menu.html">Menu</a>
    <a href="file:///C:/Users/usama/Downloads/1st%20project/About%20Us.html">About</a>
    <a href="file:///C:/Users/usama/Downloads/1st%20project/timings.html">Timings</a>
    <a href="file:///C:/Users/usama/Downloads/1st%20project/Contact%20Us.html">Contact Us</a>
  </nav>

  <div class="line"></div>

  <h2>Contact Us</h2>

  <div>
    <form>
      <div>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div>
      <textarea placeholder="Enter your message here" name="message" required></textarea>
    </div>
      <button type="submit">Send Message</button>
    </form>
  </div>

  <div class="line"></div>

  <footer>
    <p>Copyright &copy; 2024 Umar Cuisine.</p>
  </footer>

</body>
</html>
