<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Umar Cuisine</title>
  <style>
    body {
      text-align: center;
      font-size: 22px;
      font-family: 'Georgia', 'Times New Roman', Times, serif;
    
    }

    h1 {
      font-weight: bold;
      font-size: 50px;
      margin: 0;
    }

    .line {
      width: 100%;
      border-bottom: 1px solid black;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    nav {
      text-align: center;
      margin-top: 15px;
    }

    nav a {
        text-decoration: double;
      color: #333;
      padding: 10px 15px;
      margin: 5px;
      border-radius: 8px;
      background-color: #eee;
    }

    nav a:hover {
      background-color:antiquewhite;
    }

    .table {
      margin: 20px auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    th, td {
      padding: 10px;
      border: 1px solid #ddd;
    }

    th {
      background-color: #333;
      color: white;
    }

    footer {
      background-color: #333;
      color: white;
      padding: 10px 0;
    }
  </style>
</head>
<body>

  <div>
    <h1>Umar Cousine</h1>
  </div>

  <div class="line"></div>

  <nav>
    <a href="file:///C:/Users/usama/Downloads/1st%20project/index.html">Home</a>
    <a href="file:///C:/Users/usama/Downloads/1st%20project/menu.html">Menu</a>
    <a href="file:///C:/Users/usama/Downloads/1st%20project/About%20Us.html">About</a>
    <a href="file:///C:/Users/usama/Downloads/1st%20project/timings.html">Timings</a>
    <a href="file:///C:/Users/usama/Downloads/1st%20project/Contact%20Us.html">Contact Us</a>
  </nav>

  <div class="line"></div>

  <h2>Opening Hours</h2>
  <div class="table">
    <table border="1">
      <tr>
        <th>Day</th>
        <th>Hours</th>
      </tr>
      <tr>
        <td>Monday-Thursday</td>
        <td>9am - 8pm</td>
      </tr>
      <tr>
        <td>Friday</td>
        <td>9am - 8pm</td>
      </tr>
      <tr>
        <td>Saturday</td>
        <td>9am - 8pm</td>
      </tr>
      <tr>
        <td>Sunday</td>
        <td>9am - 8pm</td>
      </tr>
    </table>
  </div>

  <div class="line"></div>

  <footer>
    <p>Copyright &copy; 2024 Umar Cousine.</p>
  </footer>

</body>
</html>
